# A job to sync the kindle on mount.
# Run two jobs, essentially:
# 1. Run `clip2org`
# 2. Flush the download queue onto the kindle

author "Puneeth Chaganti <punchagan@muse-amuse.in>"

description "A job to sync the kindle on mount"

start on (:sys:block-device-added ID_FS_LABEL=Kindle)
instance $DEVNAME

task
script
        sleep 5  # Wait for the device to be ready ...
        /home/punchagan/bin/kindle-mounted.sh
end script
