[Desktop Entry]
Encoding=UTF-8
Name=Emacs
Exec=/home/punchagan/bin/emacs %F
Icon=/home/punchagan/software/random/emacs/etc/images/icons/hicolor/128x128/apps/emacs.png
Terminal=false
Type=Application
StartupNotify=true
GenericName=Text Editor
Comment=Edit text
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Categories=Development;TextEditor;
StartupWMClass=Emacs
Keywords=Text;Editor;
