[global_config]
[keybindings]
[profiles]
  [[default]]
    scrollback_infinite = True
    use_theme_colors = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:32
      maximised = True
      fullscreen = False
      size = 1920, 1011
      title = /bin/bash
      last_active_term = e2338b73-c9da-4933-bce4-c02b88bad5b4
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 503
      ratio = 0.5
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = e7e0aed2-6e36-4e58-a525-acca020e8432
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = e2338b73-c9da-4933-bce4-c02b88bad5b4
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 503
      ratio = 0.5
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = 6e330ff5-968f-4088-8d75-6a59a6982e4e
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 68721040-1888-4cfa-909c-cf9a68cd19cd
  [[4k default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1:32
      maximised = False
      fullscreen = False
      size = 1267, 2091
      title = /bin/bash
      last_active_term = a4cd8899-0e30-4dcf-9f19-a4c8248dcdb0
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 1043
      ratio = 0.5
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 519
      ratio = 0.5
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = a3494bfd-111f-4a73-a4a3-8609f722075c
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = a4cd8899-0e30-4dcf-9f19-a4c8248dcdb0
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 519
      ratio = 0.5
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = acc0df16-fd2b-4ac7-9de4-63ec764fe901
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 73eb4284-c8be-416c-89cb-21773f7d87bd
[plugins]
